<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: #f875d5; 
            width: 700px; 
            height: 700px;
        }
        .div2 {
            background-color: #7e9fec; 
            width: 25%; 
            height: 25%
        }
        .p1 {
            color: #0c0039; 
            background-color: #edf396; 
            font-size: 30px; 
            font-family: arial; 
            font-weight: bold;
        }
        .div3 {
            width: 80%; 
            height: 80vh; 
            background-color: rgb(29, 234, 234);
        }
        .div4 {
            width: 75vw; 
            height: 50%; 
            background-color: #f46d6d;
        }


    </style>
</head>
<body>
    <div class="div1"> 
        <div class= "div2"> 
        <p class= "p1"> Qualquer coisa </p>
        </div>
    </div>
    <div class= "div3"> 
        <div class= "div4"> </div>

    </div>
</body>
</html>